C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2F10-stringr-lecture.Rmd="A3342F5F"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FBASE%20R%20PRACTICE%201.R="A78E1B14"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS.qmd="24294388"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FCHEN%20MILES%20TIDY%20MODELS.qmd="CA7A68BF"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FCONTROL%20FLOW..qmd="870C25E2"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FCONTROL%20FLOW.R="07AA1413"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FDRAKE%20LYRICS%20for%20string%20practice.qmd="8F48F698"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FEVALUATING%20MODEL%20PERFORMANCE.qmd="FF9D279E"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FFIRST%20TERM%20PS2.qmd="6669A427"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FFUNCTION%20REVISION%20ROUGHWORK.R="A1882CBF"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FFUNCTIONAL%20PROGRAMMING%20WITH%20PURR%20PRACTICE.R="8AC81FA4"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FINTRO%20TO%20TIDY%20MODELS..qmd="5371914D"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FJANITOR%20INTRO..R="E394F4BF"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FJANITOR%20INTRODUCTION.qmd="12E0DFD3"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FLINEAR%20REGRESSION%20WITH%20TIDY%20MODELS%20STUDENT%20DEBT%20DATASET.qmd="06B45BB7"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FMANIPULATING%20DATES%20WITH%20LUBRIDATE.qmd="117331C1"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FMISCILLENOUS%20PRACTICE.qmd="FD739355"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FPOISSON%20REGRESSION.qmd="BE8097BE"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FQUARTO%20ALL%20THE%20THINGS.qmd="8EE1E8D7"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FRECIPES%20WITH%20TIDY%20MODELS.qmd="B33AA4C5"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FSELECTING%20VARIABLES%20FOR%20REGRESSION%20MODELING%20MILES%20CHEN.qmd="BB8659C5"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FSERA%20AKSOY%20TUTORIAL.qmd="B85AEE0C"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FSTRING%20MANIPULATION%20IN%20R.qmd="98C4BFAE"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FSURVIVAL%20ANALYSIS.qmd="B45E2940"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FTERM%203%20PS%204.qmd="3F9F4C7B"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FTIDY%20MODELS%201.R="B7B5962F"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FTIDY%20MODELS%20LINEAR%20REGRESSION.qmd="4FE0D80F"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FTIDY%20MODELS%20TUTORIAL%20BY%20CHEN%20MILES.R="EE07F4F6"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FTIDY%20MODELS%20TUTORIAL%20BY%20CHEN%20MILES.qmd="FDD3E2C7"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FUNDERSTANDING%20FUNCTIONS%20IN%20R.qmd="50AF8A1B"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FWHAT'S%20NEW%20IN%20THE%20TIDYVERSE%20TLECTURE.R="907FFEE8"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2F_quarto.yml="CF019C4D"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2Fstrings%20rough%20work.R="8601C5EF"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2Ft.qmd="8685F6FC"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2Ftrial.qmd="96DB44B6"
C%3A%2FUsers%2FKAsab%2FDesktop%2FPYTHON%2FDATA%2FData%20Visualization.qmd="D2BFFC88"
C%3A%2FUsers%2FKAsab%2FDownloads%2FToyotaCorolla.R="29E02E1B"
~%2FDesktop%2FCONTAINER%2FBIOSTATS%20PROBLEM%20SETS%2FBIOSTATS%20PROBLEM%20SETS%2FFIRST%20TERM%20PS2.qmd="CB6E8B18"
